<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hundreds Chart</title>
    <meta charset="utf-8" />
    <style>
        @font-face {
        font-family: Kenney_Blocks;
        src: url('assets/Kenney_Blocks.ttf');
        font-weight:400;
        font-weight:normal;
      }
      @font-face {
        font-family: Kenney_Pixel;
        src: url('assets/Kenney_Pixel.ttf');
        font-weight:400;
        font-weight:normal;
      }
      body {
        margin: 0;
        background-color: #9ECBE5;
        text-align:center;
        font-family: 'Kenney_Pixel';
        color: #2A2E3C;
      }
      a {
        font-family: 'Kenney_Pixel';
        color: #1E5271;
      }
      #sources a {
        font-family: 'Kenney_Blocks';
        text-decoration: none;
      }
      h1{
        text-align:center;
        font-family: 'Kenney_Blocks';
      }
      h3{
        margin-top:5px;
        margin-bottom:5px;
      }
      #about{
        font-size:28px;
        margin-top:-10px;
      }
      #goal{
        font-size:28px;
      }
    </style>
    <script type="module" src="/src/index.ts"></script>
  </head>
  <body>
    <h1>Hundreds Graph Game</h1>
    <div id="goal">Fill in the numbers matching the <a href="https://www.khanacademy.org/math/cc-third-grade-math/arithmetic-patterns-and-problem-solving/imp-patterns-in-arithmetic/v/patterns-in-hundreds-chart">hundred's chart</a></div>
    <div id="game"></div>
    <div id="about">
      <h3>How to play</h3>
        Move and enter the correct number for the hundreds chart.<br/>
        Move with &#8592; &#8593; &#8594; &#8595; or use the touch pad.<br/>
        Type in the numbers or use the arrow buttons on screen.<br/>
        Press enter when done, or use the check button.<br/>
    </div>
    <div id="sources">
      Made by Kelly Macshane with design by Dan Flannery<br/>
      Assets from <a href="https://kenney.nl/">Kenney</a></div>
  </body>
</html>
